#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=190
editor.fx.0.y=-34
objectbench.height=68
objectbench.width=749
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8739242846395494
package.editor.height=510
package.editor.width=675
package.editor.x=231
package.editor.y=24
package.frame.height=689
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=250
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=170
