#BlueJ class context
comment0.target=Module
comment0.text=\r\n\ Write\ a\ description\ of\ class\ module\ here.\r\n\r\n\ @author\ (Josh\ Mynard)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ codeNo
comment1.target=Module(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ module\r\n
comment2.params=mark
comment2.target=void\ awardMark(int)
comment3.params=
comment3.target=int\ getMark()
comment4.params=
comment4.target=void\ print()
numComments=5
