#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ Instances\ will\ check\ to\ ensure\ that\ a\ user\ only\ enters\r\n\ sensible\ amounts\ of\ money,\ and\ will\ only\ print\ a\ ticket\r\n\ if\ enough\ money\ has\ been\ input.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ \r\n\ Modified\ by\ Josh\ Mynard\r\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n
comment10.params=
comment10.target=void\ selectHighWycombeTicket()
comment11.params=
comment11.target=void\ printTicket()
comment11.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment12.params=
comment12.target=int\ refundBalance()
comment12.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
comment13.params=
comment13.target=void\ printALLTickets()
comment14.params=
comment14.target=void\ selectaylesburyTicket()
comment15.params=
comment15.target=void\ insert20pcoin()
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ @Return\ The\ price\ of\ a\ ticket.\r\n
comment3.params=
comment3.target=int\ gethighwycombePrice()
comment3.text=\r\n\ Shows\ the\ price\ of\ a\ high\ wycombe\ ticket\r\n
comment4.params=
comment4.target=int\ getaylesburyPrice()
comment4.text=\r\n\ Shows\ the\ price\ of\ a\ Aylesbury\ ticket\r\n
comment5.params=
comment5.target=int\ getamershamPrice()
comment5.text=\ \r\n\ shows\ the\ price\ of\ a\ Amersham\ ticket\r\n
comment6.params=
comment6.target=int\ getBalance()
comment6.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment7.params=amount
comment7.target=void\ insertMoney(int)
comment7.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment8.params=
comment8.target=void\ selectAylesburyTicket()
comment9.params=
comment9.target=void\ selectAmershamTicket()
numComments=16
